APP_NAME=V
APP_ENV=local
APP_KEY=base64:WK0eIvRLuMFzdl2qPbgquy/xDwOuTxU8ZxntkV9pfOs=
APP_DEBUG=true
APP_URL=myblog.test
MIX_APP_URL="${APP_URL}"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=virgool
DB_USERNAME=root
DB_PASSWORD=

SANCTUM_STATEFUL_DOMAINS=myblog.test
SESSION_DOMAIN=.myblog.test

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_PREFIX=v_

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=852752e2874039
MAIL_PASSWORD=ec460bed5886c8
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@blog.test
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
